<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E7E7"
    tools:context=".ui.user.ProfileFragment">

    <ImageView
        android:id="@+id/profileImageIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/friends"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileNameTV" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:text="User Name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toTopOf="@+id/profileImageIV"
        app:layout_constraintStart_toEndOf="@+id/profileImageIV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:text="username"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV"
        app:layout_constraintStart_toEndOf="@+id/profileImageIV"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/sendMessageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:backgroundTint="#856363"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/books_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/usernameTV"
        app:layout_constraintStart_toEndOf="@+id/profileImageIV"
        app:layout_constraintTop_toTopOf="@+id/profileNameTV" />

    <TextView
        android:id="@+id/booksTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:text="Books"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintTop_toBottomOf="@+id/profileImageIV"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/booksTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
