<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statistic.StatisticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statisticPeriodTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Period:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/selectedFromDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Date" />

                <Button
                    android:id="@+id/selectFromDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From" />

                <TextView
                    android:id="@+id/selectedToDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Date" />

                <Button
                    android:id="@+id/selectDateToButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To" />

                <Button
                    android:id="@+id/getStatisticB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:background="#000000"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/fantasyBookImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/goal_book"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Horizontal Line -->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/statisticTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</FrameLayout>